body{
    margin: 0px;
    padding: 0px;
    font-family: 'poppins';
  }
  body{
    margin: 0px;
    padding: 0px;
    font-family: Arial, Helvetica, sans-serif;
  }
  .bp{
    display: flex;
    justify-content: space-around;
    height: 80px;
    align-items: center;
    gap: 110px; 
  }
  .tamlogo{
    width: 150px;
  }
  .menu{
    display: flex;
    gap: 30px;
  }
  .url{
    text-decoration: none;
    color: gray;
  }
  .log{
    background-image: url('./assets/casaB.jpg');
    background-size: cover;
    background-repeat: no-repeat; 
   
    color: white; 
    padding: 20px;
    height: 370px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
  }
  .imput{
    width: 700px;
    height:55px;
    border-radius: 5px;
    border: none;
    outline: none;
    padding: 10px;
    font-size: 15px;
  }
  .segundo{
    height: 400px;
    display: flex;
  }
  .segun-1{
    width: 36%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
  }
  .sign{
    width: 85px;
    height: 43px;
    border: 1px solid blue;
    border-radius: 6px;
    color: blue;
    padding: 3px;
    font-size: 16px;
  }
  .textogris{
    color: gray;
    font-size: 16px;
  }
  .tex{
    display: flex;
    flex-direction: column;
    text-align: center;
    justify-content: center;
    align-items: center;
  }
  .segun-2{
    width: 64%;
    font-size: 16px;
    display: flex;
    justify-content: flex-start;
    align-items: center;
  }
  .ter{
    height: 660px;
    background-color: #f5f5f5;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 25px;
  }
  .card{
    width: 330px;
    height: 480px;
    border-radius: 5px;
    background-color: white;
    box-shadow: 0px 1px 10px rgba(0, 0, 0, 0.2);
    display: flex;
    justify-content: flex-start;
    align-items: center;
    flex-direction: column;
    text-align: center;
    padding: 25px;
    cursor: default;
    transition: all 400ms ease;
  }
  .card:hover{
    box-shadow: 5px 5px 20px rgba(0, 0, 0, 0.4);
    transform: translateY(-3%);
  }
  .numeros{
    width: 350px;
  }
  .cont{
    height: 180px;
  }
  .ov-btn-grow-box {
    background: #fff;
    color: blue; 
    border: 1px solid blue; 
    padding: 16px 20px;
    border-radius: 4px; 
    position: relative;
    z-index: 1;
    overflow: hidden;
    display: inline-block;
    text-decoration: none;
  }
  .ov-btn-grow-box:hover {
    color: #fff;
  }
  .ov-btn-grow-box::after {
    content: "";
    background: blue; 
    position: absolute;
    z-index: -1;
    padding: 16px 20px;
    display: block;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    transform: scale(0, 0);
    transition: all 0.3s ease;
  }
  .ov-btn-grow-box:hover::after {
    transition: all 0.3s ease-out;
    transform: scale(1, 1);
  }
  .cuarto{
    height: 110px;
    display: flex;
    justify-content: center; 
  }
  .link4{
    display: flex;
    justify-content: center;
    gap: 160px;
    border-bottom: 1px solid gray;
    align-items: center;
    height: 110px;
    width: 90%;
  }
  .url4{
    text-decoration: none;
    color: black;
  }
  .quinto{
    height: 160px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
  }
  .url5{
    width: 100%;
    height: 36px;
    display: flex;
    justify-content: center;
    gap: 10px;
    align-items: center;
  }
  .url5a{
    text-decoration: none;
    color: blue;
  }
  .link5{
    display: flex;
    justify-content: center;
    border-bottom: 1px solid gray;
    align-items: center;
    height: 110px;
    width: 90%;
    flex-direction: column;
    font-size: 15px;
  }
  .sexto{
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    height: 300px;
  }
  .texto6{
    width: 62%;
    display: flex;
    justify-content: center;
    flex-direction: column;
    gap: 6px;
  }
  .t6{
    font-size: 12px;
    color: gray;
  }
  .septimo{
    display: flex;
    justify-content: center;
    height: 150px;
    flex-direction: column;
    align-items: center;
    gap: 20px;
  }
  .septimo1{
    display: flex;
    gap: 8px;
  }
  .tamlogozillow{
    width: 140px;
  }
  .tamlogosf{
    width: 30px;
  }
  .tamlocasa{
    width: 30px;
  }
  .textogrisf{
    font-size: 13px;
    color: gray;
  }
  .octavo{
    height: 250px;
    display: flex;
    justify-content: center;
    align-items: flex-end;
  }
  