
body{
  margin: 0px;
  padding: 0px;
  font-family: Arial, Helvetica, sans-serif;
  cursor: default;
}
.bp{
  display: flex;
  justify-content: space-around;
  height: 80px;
  gap: 110px; 
}
.tamlogo{
  width: 150px;
}
.menu{
  display: flex;
  gap: 30px;
}
.url-sign{
  text-decoration: none;
  color: gray;
}
.log{
  background-image: url('./assets/casaB.jpg');
  background-size: cover;
  background-repeat: no-repeat; 
 
  color: white; 
  padding: 20px;
  height: 370px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
.imput{
  width: 700px;
  height:55px;
  border-radius: 5px;
  border: none;
  outline: none;
  padding: 10px;
  font-size: 15px;
}
.segundo{
  height: 400px;
  display: flex;
}
.segun-1{
  width: 36%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
.sign{
  width: 85px;
  height: 43px;
  border: 1px solid blue;
  border-radius: 6px;
  color: blue;
  padding: 3px;
  font-size: 16px;
}
.textogris{
  color: gray;
  font-size: 16px;
}
.tex{
  display: flex;
  flex-direction: column;
  text-align: center;
  justify-content: center;
  align-items: center;
}
.segun-2{
  width: 64%;
  font-size: 16px;
  display: flex;
  justify-content: flex-start;
  align-items: center;
}
.ter{
  height: 660px;
  background-color: #f5f5f5;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 25px;
}
.card{
  width: 330px;
  height: 480px;
  border-radius: 5px;
  background-color: white;
  box-shadow: 0px 1px 10px rgba(0, 0, 0, 0.2);
  display: flex;
  justify-content: flex-start;
  align-items: center;
  flex-direction: column;
  text-align: center;
  padding: 25px;
  cursor: default;
  transition: all 400ms ease;
  font-family: Arial, Helvetica, sans-serif;
}
.card:hover{
  box-shadow: 5px 5px 20px rgba(0, 0, 0, 0.4);
  transform: translateY(-3%);
}
.numeros{
  width: 350px;
}
.cont{
  height: 180px;
}
.ov-btn-grow-box:hover::after {
  transition: all 0.3s ease-out;
  transform: scale(1, 1);
}
.cuarto{
  height: 110px;
  display: flex;
  justify-content: center; 
}
.link4{
  display: flex;
  justify-content: center;
  gap: 160px;
  border-bottom: 1px solid gray;
  align-items: center;
  height: 110px;
  width: 100%;
}
.url4{
  text-decoration: none;
  color: black;
}
.quinto{
  height: 160px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
.url5{
  width: 100%;
  height: 36px;
  display: flex;
  justify-content: center;
  gap: 10px;
  align-items: center;
}
.url5a{
  text-decoration: none;
  color: blue;
}
.link5{
  display: flex;
  justify-content: center;
  border-bottom: 1px solid gray;
  align-items: center;
  height: 110px;
  width: 90%;
  flex-direction: column;
  font-size: 15px;
}
.sexto{
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  height: 300px;
}
.texto6{
  width: 62%;
  display: flex;
  justify-content: center;
  flex-direction: column;
  gap: 6px;
}
.t6{
  font-size: 12px;
  color: gray;
}
.septimo{
  display: flex;
  justify-content: center;
  height: 150px;
  flex-direction: column;
  align-items: center;
  gap: 20px;
}
.septimo1{
  display: flex;
  gap: 8px;
}
.tamlogozillow{
  width: 140px;
}
.tamlogosf{
  width: 30px;
}
.tamlocasa{
  width: 30px;
}
.textogrisf{
  font-size: 13px;
  color: gray;
}
.octavo{
  height: 250px;
  display: flex;
  justify-content: center;
  align-items: flex-end;
}
.url{
  color: gray;
}
.url:link{
  text-decoration: none;
}
.url:hover {
  color: #1717FF;
  cursor: pointer;
}
.url-sign{
  color: gray;
}
.url-sign:link{
  text-decoration: none;
}
.url-sign:hover {
  color: #1717FF;
  cursor: pointer;
}
.boton3{
  color: blue !important;
  font-size: 15px;
  font-weight: 500;
  padding: 13px 18px;
  background: rgba(0,0,0,0);
  border: 1px solid;
  border-color: blue;
  transition: all 1s ease;
  position: relative;
  border-radius: 5px;
  text-decoration: none;
}
.boton3:hover {
  background: blue;
  color: #fff !important;
}
.botoncard{
  color: blue !important;
  font-size: 15px;
  font-weight: 500;
  padding: 13px 18px;
  background: rgba(0,0,0,0);
  border: 1px solid;
  border-color: blue;
  transition: all 1s ease;
  position: relative;
  border-radius: 5px;
  text-decoration: none;
}
.botoncard:hover {
  background: blue;
  color: #fff !important;
}
.deco{
  text-decoration: none;
  color: black;
}
.pop1{
  display: flex;
  align-items: center;
  justify-content: center;
  margin-left: 100px;
  margin-top: -90px;
}
.modalst{
  position: fixed;
  z-index: 999;
  width: 430px;
  height: 570px;
  background-color: white;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 6px;
  box-shadow: 0px 1px 10px rgba(0, 0, 0, 0.2);
  flex-direction: column;
  margin-top: 20px;
  margin-left: 460px;
}
.modal{
  display: flex;
  justify-content: center;
}
.cerrar{
  color: gray;
  margin-left: 80px;
  margin-top: -70px;
  text-decoration: none;
}
.cerrar:link{
  text-decoration: none;
}
.cerrar:hover {
  color: #1717FF;
  cursor: pointer;
}
.closemodal{
  display: flex;
  justify-content: center;
  align-items: center;
}
.inputf{
  border: none;
  outline: none;
  padding: 10px;
  font-size: 15px;
  border: 1px solid rgba(0, 0, 0, 0.2);
  border-radius: 5px;
  width: 320px;
  height: 25px;
}
.button{
  width: 342px;
  height: 45px;
  background-color: #1717FF;
  color: white;
  border: none;
  outline: none;
  border-radius: 5px;
  font-size: 15px;
}
.form{
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  gap: 20px;
}
.logreg{
  width: 340px;
  height: 70px;
  border-bottom: 1px solid gray;
}
.divi{
  display: flex;
  gap: 80px;
  width: 45%;
  justify-content: center;
  align-items: center;
}
@media  (max-width: 767px) {
  .root{
    overflow: hidden;
  }
  .bp{
    display: none;
  }
  .url-sign{
    display: block;
    color: white;
  }
  .log{
    width: 268px;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 215px;
  }
  .tit{
    font-size: 18px;
  }
  .imput{
    width: 210px;
    height: 20px;
    border-radius: 4px;
    font-size: 10px;
  }
  .segundo{
    display: flex;
    flex-direction: column-reverse;
    height: 400px;
    justify-content: center;
    align-items: center;
    width: 308px;
    gap: 30px;
  }
  .ter{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 1600px;
    width: 308px;
  }
  .segun-1{
    font-size: 15px;
  }
  .tex{
    width: 300px;
  }
  .casassegundo{
    width: 240px;
    margin-left: -20px;
  }
  .card{
    width: 230px;
    height: 440px;
    font-size: 10px;
  }
  .numeros{
    width: 250px;
  }
  .cuarto{
    width: 308px;
    height: 250px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-bottom: 1px solid gray;
  }
  .link4{
    display: flex;
    justify-content: center;
    border: none;
    gap: 20px;
  }
  .divi{
    flex-direction: column;
  }
  .quinto{
    height: 1000px;
    width: 308px;
    display: flex;
    text-align: start;
  }
  .link5{
    display: flex;
    height: 1000px;
    width: 308px;
  }
  .url5-a{
    display: none;
  }
  .url5{
    display: flex;
    flex-direction: column;
    width: 50%;
    height: 600px;
    text-align: start;
  }
  .sexto{
    width: 308px;
    height: 800px;
    font-size: 4px;
  }
  .septimo{
    width: 308px;
    height: 200px;
    flex-direction: column;
    font-size: 5px;
  }
  .logg{
    display: none;
  }
  .tamlogosf .tamlocasa{
    width: 20px;
  }
  .textogrisf-ul{
    display: none;
  }
  .octavo{
    width: 308px;
    height: 100px;
  }
  .imgfinal{
    width: 300px;
  }

}